<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#e0e5ec" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Pokedex</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="context-menu"></div>
  <div id="root"></div>
</body>

</html>
